# BookCatalogAPI

./: BookCatalogApi.sln  README.md
BookCatalogApi/: .gitignore  BookCatalogApi.csproj  Program.cs  Startup.cs  appsettings.json
BookCatalogApi/Commands/: CreateBookCommands.cs
BookCatalogApi/Controllers/: BooksController.cs
BookCatalogApi/DTOs/: BookDto.cs
BookCatalogApi/Data/: AppDbContext.cs  ApplicationDbContext.cs
BookCatalogApi/Dtos/: BookDto.cs  CategoryDto.cs
BookCatalogApi/Exceptions/: ConcurrencyException.cs  InternalServerException.cs  NotFoundException.cs  UpdateException.cs
BookCatalogApi/Handlers/: CreateBookCommandHandler.cs  GetAllBooksQueryHandler.cs  GetBooksQueryHandler.cs
BookCatalogApi/Model/: Book.cs  Category.cs
BookCatalogApi/Models/: Book.cs  Category.cs
BookCatalogApi/Properties/: Resources.Designer.cs  launchSettings.json
BookCatalogApi/Queries/: GetAllBooksQuery.cs  GetBooksQuery.cs
BookCatalogApi/Repositories/: BookRepository.cs  IBookRepository.cs
BookCatalogApi/Request/Books/Commands/CreateBook/: CreateBookCommandHandler.cs  CreateBookCommands.cs
BookCatalogApi/Request/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
BookCatalogApi/Request/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
BookCatalogApi/Request/Books/Queries/GetAllBooks/: GetAllBooksQuery.cs  GetAllBooksQueryHandler.cs
BookCatalogApi/Request/Books/Queries/GetBook/: GetBookQuery.cs  GetBookQueryHandler.cs
BookCatalogApi/Request/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
